#Reference to your DB URL
DB_URL = "mysql+pymysql://usuario:senha@localhost:3307/sentryai"
SECRET_KEY = "sua-chave-secreta"


#Change the value below to your actual OpenAI token and change this file name to .env
OPENAI_TOKEN = "seu-token"