SECRET_KEY="sua_chave_secreta_aqui"

DATABASE_URL="mysql+pymysql://root:senha@localhost:3306/sentryai"

GEMINI_API_KEY="sua_api_key_aqui"

# --- Configurações de E-mail (Para enviar o código de 6 dígitos) ---
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email_aqui
SMTP_PASSWORD=sua_senha_de_app_aqui